* {
    font-family: 'Poppins', sans-serif, 'Ubuntu';
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-padding-top: 7rem;
    list-style: none;
    text-decoration: none;
}


:root {
    --main-color: tomato;
    --text-color: black;
    --bg-color: white;
}

img {
    width: 100%;
}
#head{
    background-color: rgb(186, 184, 184);
    height: 80px;
    /* width: auto; */
padding-left: 20rem;
padding-right: 20rem;
   max-width: 13000px;
    
}
.body{
    background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxISEhUSEBIVFRUVFRUVFRUVFRUVFRUVFRUWFxUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAZAAEBAQEBAQAAAAAAAAAAAAABAAIDBAb/xAAfEAEBAQEAAgIDAQAAAAAAAAAAARECAxIhYTFBcQT/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A+0/zeLI93j4Z8XL0cQDzy6c8rmOsgDmOkgkbwEPU6YAiwyoHPpcw9LkBRGrXPQdNVjPs0CSAEskGKdVE6A4qhQEhsIAjFFoM2MWOuCwHGxz6j0dRi8g8/XLz+Xh7Oo4eQHgvCemz6QPRxy788s8cuvEBvmOkjM5dOQMhhioCiGgGpANOgz0DV6gyG8FgMyNyCEEqoqDNDSBkY36s4CFa1UGUlICw9QVoAMGtAGLy6OfQOXUcu+XfqOffwDy3lO2IHo5jpxGeY6SA1GoPVsFEkAoKBJIA1KzaJQW1WFAMNRoMyrBjUBKRNAzYrCqDGHFQCwY0x0CoWLAVOsWtaC+hjUgwGa598ujHQOCbsQPRy6xy5jrAb5NgjVAFlSgEkCMiNBmxQgCIZDgBJYDNhxHQZpVQAdUs9QEmY0CoaZgKVmkUGSEDWqDloGaw6Vig5VNVA9HDcjPLpAMI1AWWtFBkqqAYqNUAnBCCsQtIANWMyAicUgDBWqzQFWIgx6nCqDni10YwBF0IqAwzk4cBYGqIDn1Q7WOfUBjA1iB25bjHDQHUEDRZagM1RoAFqqBNay1KCjTMplAUQ1A1BYtQCimsgsWNRm0BgrcFBkG1nqghqhwFzCv4JQVHJMBWMX8unTl1yDNqViB25axckAlUDUWqCwDqwSNwGbGZHSsAoqloFKACsUIJGDAFgaAM1Q4QGq04gZZ6jSBiNYkAFho0FPhb9KHroFB6iGgyVsQN8ts8HQWKEzkBFThwGZGokCZxqjQHQxqjQTLVAIwoDDAoAqXSAUyigDrNNEoEFAIKeYLQZOLloGcFb6gAYqVgOWFvEB5rWMctA01rHLegDq0AYLUASRlAVDToLFqPPIJJaBHscZwEdBBmg1aCrOEAaoqzKDVoUOAza1BiA1k6KBIiBUCoFz024cusBvmNUcU0EkgBqFBYkgA0gC1zWTANiGIFUlgKEGgKKayBsGKGgqzhkQCHWaQIxRYBkFhQCDqt4x0DGpVA58V15jjw7cA68tMwygUYqABEBRGxAMFa0ADiQJYqtBVEAcSqBmiRqiAlaaMAKrGaCai4jVgML9tSGcgzCQArna6Vy7Bn2TCBc115qQOsMSA60kCwFAgkCxlIDEkCVSBJIDoSBCJAdUqQLoSakCk+T1EgEaKBms2hANY7SBxsSQP/2Q==");

}
body {
    color: var(--text-color);
}

section {
    padding: 4rem 0 3rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15%/ 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
#searchbox{
    padding: 0.3rem;
    font-size: .7rem;
    width: 30%;
    border: solid  rgb(0, 0, 0);
    border-radius: .6rem;
    outline-color: rgb(0, 0, 0);
}
.icon {
    color: var(--text-color);
    font-weight: 1000;
    text-decoration: solid;
    font-size: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
    
}

#cart-icon {
    background: rgb(23, 26, 18);
    font-size: 0.9rem;
    color: white;
    padding: 7px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.card-popup {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 320px;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15%/ 10%);
    transition: 0.3s;
}

/* .card-popup.active{
    right: 0;
} */
.card-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 1.0rem;
    font-family: 'Ubuntu';
    margin-top: 1rem;
}

.card-img {
    width: 100px;
    height: 100px;
    padding: 5px;
    object-fit: contain;
    margin: 5px;
    border-radius: 7px;
}

.card-name {
    text-transform: uppercase;
    display: grid;
    grid-row-gap: 1rem;
}

.card-quantity {
    width: 2.4rem;
    font-size: 1rem;
    color: var(--text-color);
    outline: var(--main-color);
    text-align: center;
}

.p-remove {
    font-size: 20px;
    align-items: center;
    cursor: pointer;
    color: var(--main-color);
}

.card-title {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1rem;
}

.shop-title {
    color: var(--text-color);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.totalbox {
    display: flex;
    justify-content: flex-end;
    border-top: 2px solid var(--text-color);

}

.card-total {
    font-weight: 400;
    font-size: 1.2rem;
}

.total {
    margin-left: 0.5em;
    font-weight: 350;
}

.buy {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 12px 20px;
    display: flex;
    margin: auto;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.buy:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}
.Pay {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 5px 5px;
    display: flex;
    margin: auto;
    font-size: 1rem;
    font-weight: 300;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}
#payment-form{
    display: none;
    margin: 3px 0 3px;
    text-align: center;
    margin-top: 3px;
}
.Pay:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}

#close-card {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--text-color);
    cursor: pointer;
}

#close-card:hover {
    color: var(--main-color);
}

.shop {
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    margin: 0px;
    padding: 5px;

    box-shadow: 0 7px 12px hsla(0, 0%, 0%, 0.694);
    transition: .5s;

}

.product {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.p-name {
    margin-bottom: 0.5rem;
    transform: uppercase;
    font-weight: 500;
}

.ad-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgb(22, 25, 18);
    font-size: 0.9rem;
    color: white;
    padding: 7px;
    cursor: pointer;
    border: none;
}

.ad-btn:hover {
    text-decoration: underline;
    transition: 1.4s;
}

/* Cart Responsiveness */
@media(max-width:1000px) {
    .nav {
        padding: 15px;
    }
    section {
        padding: 3rem 0 2rem;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media(max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .card-popup{
        width: 320px;
    }
}
@media(max-width: 360px){
    .shop {
        margin-top: 1rem !important;
    }
    .card-popup{
        width: 260px;
    }
}